##################################### MySQL JDBC
src.jdbc.driverClass      = com.mysql.jdbc.Driver
src.jdbc.username         = root
src.jdbc.password         = root
src.jdbc.url              = jdbc:mysql://mysql.travel.com:3306/aie_v2?zeroDateTimeBehavior=convertToNull&characterEncoding=UTF8


dest.jdbc.driverClass      = com.mysql.jdbc.Driver
dest.jdbc.username         = root
dest.jdbc.password         = root
dest.jdbc.url              = jdbc:mysql://mysql.travel.com:3306/aie_v2?zeroDateTimeBehavior=convertToNull&characterEncoding=UTF8