<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Active Success</title>
</head>
<script type="text/javascript"> 
function countDown(secs,surl){     
 //alert(surl);     
 var jumpTo = document.getElementById('jumpTo');
 jumpTo.innerHTML=secs;  
 if(--secs>0){     
     setTimeout("countDown("+secs+",'"+surl+"')",1000);     
     }     
 else{       
     location.href=surl;     
     }     
 }     
</script>
<body><span>激活成功，</span>
<span id="jumpTo">5</span>秒后自动跳转到首页
<script type="text/javascript">countDown(5,'index.html');</script>
</body>
</html>